version: '3'

services:

  #Server
  server:
    container_name: super_golf_vr_server
    image: node:alpine3.12
    user: node
    working_dir: /home/node/app
    environment: 
      - PORT=8080
      - NODE_ENV=dev #deploy
    volumes: 
      - ./server:/home/node/app
    expose:
      - "8080"
    ports: 
      - "8080:8080"
    restart: always
    command: sh -c "npm install && npm run dev"

